
# Use self hosted vllm API
MODEL_NAME=hosted_vllm/meta-llama/Llama-3.1-8B-Instruct
OPENAI_API_BASE=http://localhost:8000/v1
OPENAI_API_KEY=token-abc123

# DeepSeek-V3
# MODEL_NAME=deepseek/deepseek-chat
# DEEPSEEK_API_KEY=

# OpenAI API
# MODEL_NAME=openai/gpt-4o
# OPENAI_API_KEY=